{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=IN-LT-SPARE04;Initial Catalog=TwitterApp;Integrated Security=True"
  },
  "AppSettings": {
    "SecretToken": "This is my secret key tweetAPI"
  }
}
